[aptcacher]
type = http
host = 127.0.0.1
port = 3142
keys = aptcacher.dat
inbound.length = 1
outbound.length = 1

[aptclient]
type = client
host = 127.0.0.1
port = 7142
keys = aptcacher.dat
inbound.length = 1
outbound.length = 1
