FROM debian:sid
ARG DEBIAN_FRONTEND="noninteractive"
ARG LANG="C.UTF-8"
ARG LC_ALL="C.UTF-8"
ARG CACHING_PROXY=""
ENV DEBIAN_FRONTEND="noninteractive" LANG="C.UTF-8" LC_ALL="C.UTF-8" CACHING_PROXY=""
ARG acng_password
VOLUME ["/var/cache/apt-cacher-ng"]
VOLUME ["/var/cache/apt-cacher-ng/_import"]
RUN chown -R _apt:root /var/lib/apt/lists/
RUN echo "Acquire::HTTP::Proxy \"$CACHING_PROXY\";" | tee -a /etc/apt/apt.conf.d/01proxy
RUN apt-get update
RUN apt-get install -yq apt-utils
RUN apt-get install -y apt-transport-https apg gpgv-static gnupg2 bash make curl apt-cacher-ng debian-keyring debian-archive-keyring ubuntu-archive-keyring netcat-openbsd

RUN echo AdminAuth: acng:$acng_password | tee /etc/apt-cacher-ng/security.conf
